i
me
my
myself
we
our
ours
ourselves
you
you're
you've
you'll
you'd
your
yours
yourself
yourselves
he
him
his
himself
she
she's
her
hers
herself
it
it's
its
itself
they
them
their
theirs
themselves
what
which
who
whom
this
that
that'll
these
those
am
is
are
was
were
be
been
being
have
has
had
having
do
does
did
doing
a
an
the
and
but
if
or
because
as
until
while
of
at
by
for
with
about
between
into
through
during
before
after
above
below
to
from
up
down
in
out
on
off
over
under
again
further
then
once
here
there
when
where
why
how
all
any
both
each
few
more
most
other
some
such
no
only
own
same
so
than
too
s
t
can
will
just
should
should've
now
d
ll
m
o
re
ve
y
ma
mr
mrs
come
go
going
get
tell
listen
one
two
three
four
five
six
seven
eight
nine
zero
join
make
say
said
saying
ask
tell
see
try
back
also
could
got
something
thing
lot
many
much
very
really
literally
actually